{
    "name": "idealogica/db-truncate",
    "description": "Truncates MySql database tables to specified number of rows.",
    "keywords": ["mysql", "table", "truncate", "trim"],
    "homepage": "https://github.com/idealogica/db-truncate",
    "license": "MIT",
    "authors": 
    [
        {
            "name": "Konstatin Nikiforov",
            "email": "konstantin@idealogica.me",
            "homepage": "http://konstantin.idealogica.me"
        }
    ],
    "require": 
    {
        "php": ">=5.3"
    },    
    "bin": ["db-truncate"]
}
